body {
  background-color: black;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1.3fr 0.7fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Title Title Title Title"
    "Options Graphs Graphs Info"
    "Options Graphs Graphs Info"
    "Data Results Results Logo";
  background-color: lightgray;
  outline:2px solid black;
  outline-offset: -10px;
}
/* input box */
.Select-control {
    background-color: black;
}

/* changes the text color of input box */
.Select-value-label {
    color: white !important;
}

.Select--single > .Select-control .Select-value, .Select-placeholder {
    border: 1px solid grey;
    border-radius: 4px;
}

.dropdown .Select-control {
    background-color: #343a40;
    color: white;
}

.dropdown .Select-menu-outer {
    background-color: #343a40;
    color: white;
}

.dropdown .Select-option.is-selected {
    background-color: #1E90FF;
    color: white;
}

.table {
    color: white;
}

.table thead {
    background-color: #343a40;
    font-weight: bold;
}

a {
    color: lightgray;
}

.accordion-text {
    font-size: 9px;
}

.hidden {
  display: none !important;
}

#classification_dropdown {
  display: none;
}

#regularization_dropdown {
    width: 80% !important;
    position: inline-block !important;
}

#regularization_input {
    width: 20% !important;
    position: inline-block !important;
}

#regression_method_dropdown {
    display: none;
}

#optimizer_dropdown {
    display: none;
}

#regularization_dropdown {
    display: none;
}

#regularization_input {
    display: none;
}

#algorithm_dropdown {
    display: none;
}

#button {
    display:none;
}

#results-text {
    padding-left: 45%
}

#results-table {
    padding-left: 20%
}

.tabs {
    padding-top: 0px !important;
    height: 20px;
}

.title-text {
  margin-left: -50px;
}

.Title { grid-area: Title; font-weight: bold; white-space:nowrap;}

.Options { grid-area: Options; }

.Graphs { grid-area: Graphs; }

.Info { grid-area: Info;
  margin: auto;
  width: 80%; }

.Results { grid-area: Results; padding-top: 15px;}

.Data { grid-area: Data; padding-top: 15px;}

.Logo { grid-area: Logo; padding-top: 10px;}

.center {
  margin: auto;
  width: 50%;
}
